<!DOCTYPE html>
<html>
<head>
    <title>Unit tests</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta charset="UTF-8">

    <script id="sap-ui-bootstrap"
            src="../../../resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-resourceroots='{
				"am/qualificationUpload": "../../",
				"am/qualificationUpload/test/unit": "./"
			}'>
    </script>

    <script>
		jQuery.sap.require("sap.ui.qunit.qunit-css");
		jQuery.sap.require("sap.ui.thirdparty.qunit");
		jQuery.sap.require("sap.ui.qunit.qunit-junit");
		jQuery.sap.require("sap.ui.qunit.qunit-coverage");
		QUnit.config.autostart = false;

		sap.ui.require(
			["am/qualificationUpload/test/unit/allTests"],
			function() {
				QUnit.start();
			}
		);
    </script>

</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
</body>
</html>